In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data_presipitasi.tsv', sep='\t')
df.head()

      Tanggal      RR kode
0  01-01-2018   101.9  SSK
1  02-01-2018  8888.0  SSK
2  03-01-2018  8888.0  SSK
3  04-01-2018     2.9  SSK
4  05-01-2018     8.5  SSK

In [3]:
df.RR.isnull().value_counts()

False    1580
True      610
Name: RR, dtype: int64

In [4]:
df['RR'][df.RR == 8888] = 0
df['RR'][df.RR == 9999] = 0
df['RR'][df.RR.isnull() == True] = 0

df.head()

/tmp/ipykernel_5299/336231920.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['RR'][df.RR == 8888] = 0
/tmp/ipykernel_5299/336231920.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['RR'][df.RR == 9999] = 0
/tmp/ipykernel_5299/336231920.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['RR'][df.RR.isnull() == True] = 0

      Tanggal     RR kode
0  01-01-2018  101.9  SSK
1  02-01-2018    0.0  SSK
2  03-01-2018    0.0  SSK
3  04-01-2018    2.9  SSK
4  05-01-2018    8.5  SSK

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2190 entries, 0 to 2189
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  2190 non-null   object
 1   RR       2190 non-null   float64
 2   kode     2190 non-null   object
dtypes: float64(1), object(2)
memory usage: 51.5+ KB

In [6]:
df.Tanggal = pd.to_datetime(df.Tanggal)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2190 entries, 0 to 2189
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  2190 non-null   datetime64[ns]
 1   RR       2190 non-null   float64
 2   kode     2190 non-null   object
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 51.5+ KB

In [9]:
df.groupby([df.Tanggal.apply(lambda x: x.year), 'kode']).mean()

                    RR
Tanggal kode
2018    JPR   5.539726
        KMP   6.620000
        SSK   7.393699
2019    JPR   5.724384
        KMP   5.724384
        SSK   5.438082

In [10]:
df.groupby(['kode', df.Tanggal.apply(lambda x: x.month)]).mean()

                     RR
kode Tanggal
JPR  1         4.729032
     2         8.525000
     3         4.135484
     4         5.615000
     5         6.204839
     6         6.533333
     7         2.600000
     8         2.990323
     9         1.926667
     10        7.259677
     11       11.251667
     12        6.183871
KMP  1         6.354839
     2         2.101786
     3         3.795161
     4         4.490000
     5         9.627419
     6         7.716667
     7         5.050000
     8         4.030645
     9         3.315000
     10        9.172581
     11       10.471667
     12        7.588710
SSK  1         4.872581
     2         5.453571
     3         5.095161
     4         8.085000
     5         7.261290
     6         7.458333
     7         6.332258
     8         4.469355
     9         2.851667
     10        8.669355
     11        9.181667
     12        7.229032